<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">




    <EditText
        android:id="@+id/name_register"
        android:padding="10dp"
        android:background="@drawable/duongvien_goctron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_register"
        android:layout_alignEnd="@+id/name_register"
        android:layout_alignRight="@+id/name_register"
        android:layout_marginTop="35dp"
        android:background="@drawable/duongvien_goctron"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/pass_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/duongvien_goctron"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/re_pass_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_register"
        android:layout_alignStart="@+id/pass_register"
        android:layout_alignLeft="@+id/pass_register"
        android:layout_alignEnd="@+id/pass_register"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/duongvien_goctron"
        android:ems="10"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_signup_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_pass_register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/bg_corner_btn_blue"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/toeic_four_skills" />
</RelativeLayout>