<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
   >

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="384dp"
        android:layout_height="220dp"
        android:layout_above="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="-32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="-32dp"
        android:layout_marginBottom="95dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/toeic_four_skills"
        tools:srcCompat="@drawable/toeic_four_skills" />


    <EditText

        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/duongvien_goctron"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="eve.holt@reqres.in" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/duongvien_goctron"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text="pistol" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_btn_blue"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Login"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
          />
        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_btn_blue"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Sign up"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="-32dp">

        <CheckBox
            android:id="@+id/save_pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Save password"
            android:buttonTint="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>
